<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="32dp"
    android:background="#EFEFEF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Up Match"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/matchCourtId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/tennis_green"
        android:text="Select Court"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/dateTimePickerButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Select Date and Time"
        android:background="@color/tennis_green"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/courtChoiceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Court Choice:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/submitMatchRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8E44AD"
        android:padding="16dp"
        android:text="Send Match Request"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You forgot to put in the time or court"
        android:textColor="#FF0000"
        android:visibility="gone" />

</LinearLayout>