<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"> <!-- Use your desired background color -->


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@color/tennis_green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/currentStatusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Status: No Upcoming Match"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp" />
            <TextView
                android:id="@+id/matchDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Match Date: "
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/courtLocationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Court Location: "
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/opponentUsernameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opponent Username: "
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="16dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <!-- Submit New Court Location Button -->
    <Button
        android:id="@+id/submitCourtLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit New Court Location"
        android:background="#388E3C"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <!-- Vote On Court Locations Button -->
    <Button
        android:id="@+id/voteCourtLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vote On Court Locations"
        android:background="#388E3C"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

</LinearLayout>
