<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="32dp"
    android:background="#EFEFEF"> <!-- Assuming a light gray background -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Up Match"
        android:textSize="24sp"

        android:layout_marginBottom="32dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Date Time"
        android:background="@color/tennis_green"
    android:layout_marginBottom="16dp"
    android:padding="8dp"/>

    <EditText
        android:id="@+id/matchCourtId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:background="@color/tennis_green"
        android:hint="Court"
        android:padding="8dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Match Request"
        android:background="#8E44AD"
    android:textColor="#FFFFFF"
    android:padding="16dp"/>

</LinearLayout>
