<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote On Court Validity"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- ListView for displaying the courts -->

    <RecyclerView
        android:id="@+id/recyclerViewCourts"
        android:layout_width="match_parent"
        android:layout_height="598dp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tvEmptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No courts to vote on right now."
        android:visibility="gone"
        android:layout_gravity="center"
        android:padding="16dp"/>
</LinearLayout>