<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCourtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Court Name"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/buttonValid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valid"/>

    <Button
        android:id="@+id/buttonInvalid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invalid"/>

    <Button
        android:id="@+id/buttonDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Details"/>
</LinearLayout>
