<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.RacketRivals" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="android:textColor">@color/tennis_green</item>

        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.RacketRivals" parent="Base.Theme.RacketRivals" />
    <style name="ButtonTheme" parent="android:style/Widget.Button">
        <item name="android:textColor">@color/white</item>
    </style>
</resources>